.navbar {
    @apply w-full;
    @apply flex items-center;
    padding: 0.5rem;
    min-height: 4rem;

    &.navbar-rounded {
        @apply rounded-2xl;
    }

    &.navbar-primary {
        @apply bg-primary text-primary-content;
    }

    &.navbar-secondary {
        @apply bg-secondary text-secondary-content;
    }

    &.navbar-accent {
        @apply bg-accent text-accent-content;
    }

    &.navbar-base-100 {
        @apply bg-base-100 text-base-content;
    }

    &.navbar-base-200 {
        @apply bg-base-200 text-base-content;
    }

    &.navbar-base-300 {
        @apply bg-base-300 text-base-content;
    }

    &.navbar-info {
        @apply bg-info text-info-content;
    }

    &.navbar-success {
        @apply bg-success text-success-content;
    }

    &.navbar-warning {
        @apply bg-warning text-warning-content;
    }

    &.navbar-error {
        @apply bg-error text-error-content;
    }

    & > * {
        @apply inline-flex items-center;
    }

    & > .navbar-start {
        width: 50%;
        justify-content: flex-start;
    }

    & > .navbar-center {
        flex-shrink: 0;
    }

    & > .navbar-end {
        width: 50%;
        justify-content: flex-end;
    }
}
