.tab {
    @apply relative inline-flex cursor-pointer select-none flex-wrap items-center justify-center text-center;
    @apply h-8 text-sm leading-loose;
    @apply text-opacity-50 hover:text-opacity-100;

    --tab-color: rgb(var(--base-content) / var(--tw-text-opacity, 1));
    --tab-bg: rgb(var(--base-100) / var(--tw-bg-opacity, 1));
    --tab-border-color: rgb(var(--base-300) / var(--tw-bg-opacity, 1));
    --tab-padding: 1rem;

    color: var(--tab-color);
    padding-left: var(--tab-padding, 1rem);
    padding-right: var(--tab-padding, 1rem);

    &.tab-active {
        @apply border-base-content border-opacity-100 text-opacity-100;
    }

    &:focus {
        @apply outline-none;
    }

    &:focus-visible {
        outline: 2px solid currentColor;
        outline-offset: -3px;
    }
}
