.range {
    -webkit-appearance: none;
    --range-shdw: var(--base-content);
    @apply h-6 w-full cursor-pointer;
    @apply bg-transparent rounded-box overflow-hidden;

    &:focus {
        outline: none;
    }

    &:focus-visible::-webkit-slider-thumb {
        --focus-shadow: 0 0 0 6px rgb(var(--base-100)) inset, 0 0 0 2rem rgb(var(--range-shdw)) inset;
    }

    &:focus-visible::-moz-range-thumb {
        --focus-shadow: 0 0 0 6px rgb(var(--base-100)) inset, 0 0 0 2rem rgb(var(--range-shdw)) inset;
    }

    &::-webkit-slider-runnable-track {
        @apply h-2 w-full rounded-box;
        background-color: rgb(var(--base-content) / 0.1);
    }

    &::-moz-range-track {
        @apply h-2 w-full rounded-box;
        background-color: rgb(var(--base-content) / 0.1);
    }

    &::-webkit-slider-thumb {
        background-color: rgb(var(--base-100));
        @apply relative h-6 w-6 border-none transition-all duration-300 ease-in-out rounded-box;
        -webkit-appearance: none;
        top: 50%;
        color: rgb(var(--range-shdw));
        transform: translateY(-50%);
        --filler-size: 100rem;
        --filler-offset: 0.6rem;
        box-shadow: 0 0 0 3px rgb(var(--range-shdw)) inset, var(--focus-shadow, 0 0),
            calc(var(--filler-size) * -1 - var(--filler-offset)) 0 0 var(--filler-size);
    }

    &::-moz-range-thumb {
        background-color: rgb(var(--base-100));
        @apply relative h-6 w-6 border-none transition-all duration-300 ease-in-out rounded-box;
        top: 50%;
        color: rgb(var(--range-shdw));
        --filler-size: 100rem;
        --filler-offset: 0.5rem;
        box-shadow: 0 0 0 3px rgb(var(--range-shdw)) inset, var(--focus-shadow, 0 0),
            calc(var(--filler-size) * -1 - var(--filler-offset)) 0 0 var(--filler-size);
    }

    &.range-primary {
        --range-shdw: var(--primary);
    }

    &.range-secondary {
        --range-shdw: var(--secondary);
    }

    &.range-accent {
        --range-shdw: var(--accent);
    }

    &.range-xs {
        @apply h-4;
        &::-webkit-slider-runnable-track {
            @apply h-1;
        }
        &::-moz-range-track {
            @apply h-1;
        }
        &::-webkit-slider-thumb {
            @apply h-4 w-4;
            --filler-offset: 0.4rem;
        }
        &::-moz-range-thumb {
            @apply h-4 w-4;
            --filler-offset: 0.4rem;
        }
    }

    &.range-sm {
        @apply h-5;
        &::-webkit-slider-runnable-track {
            @apply h-1;
        }
        &::-moz-range-track {
            @apply h-1;
        }
        &::-webkit-slider-thumb {
            @apply h-5 w-5;
            --filler-offset: 0.5rem;
        }
        &::-moz-range-thumb {
            @apply h-5 w-5;
            --filler-offset: 0.5rem;
        }
    }

    &.range-md {
        @apply h-6;
        &::-webkit-slider-runnable-track {
            @apply h-2;
        }
        &::-moz-range-track {
            @apply h-2;
        }
        &::-webkit-slider-thumb {
            @apply h-6 w-6;
            --filler-offset: 0.6rem;
        }
        &::-moz-range-thumb {
            @apply h-6 w-6;
            --filler-offset: 0.6rem;
        }
    }

    &.range-lg {
        @apply h-8;
        &::-webkit-slider-runnable-track {
            @apply h-4;
        }
        &::-moz-range-track {
            @apply h-4;
        }
        &::-webkit-slider-thumb {
            @apply h-8 w-8;
            --filler-offset: 1rem;
        }
        &::-moz-range-thumb {
            @apply h-8 w-8;
            --filler-offset: 1rem;
        }
    }
}
