.radio {
    --chkbg: var(--base-content);
    @apply shrink-0;
    @apply h-6 w-6 cursor-pointer appearance-none rounded-full border border-base-content border-opacity-20;
    transition: background, box-shadow 0.2s ease-in-out;

    &:focus-visible {
        outline: 2px solid hsl(var(--bc));
        outline-offset: 2px;
    }

    &:checked {
        @apply bg-base-content;
        animation: radiomark 0.2s ease-in-out;
        box-shadow: 0 0 0 4px hsl(var(--base-100)) inset, 0 0 0 4px hsl(var(--base-100)) inset;
    }

    &.radio-primary {
        --chkbg: var(--primary);
        @apply border-primary hover:border-primary;
        &:focus-visible {
            outline: 2px solid hsl(var(--primary));
        }
        &:checked {
            @apply border-primary bg-primary text-primary-content;
        }
    }

    &.radio-secondary {
        --chkbg: var(--secondary);
        @apply border-secondary hover:border-secondary;
        &:focus-visible {
            outline: 2px solid hsl(var(--secondary));
        }
        &:checked {
            @apply border-secondary bg-secondary text-secondary-content;
        }
    }

    &.radio-accent {
        --chkbg: var(--accent);
        @apply border-accent hover:border-accent;
        &:focus-visible {
            outline: 2px solid hsl(var(--accent));
        }
        &:checked {
            @apply border-accent bg-accent text-accent-content;
        }
    }

    &:disabled {
        @apply cursor-not-allowed opacity-20;
    }

    &.radio-xs {
        @apply h-4 w-4;
    }

    &.radio-sm {
        @apply h-5 w-5;
    }

    &.radio-md {
        @apply h-6 w-6;
    }

    &.radio-lg {
        @apply h-8 w-8;
    }
}

@keyframes radiomark {
    0% {
        box-shadow: 0 0 0 12px hsl(var(--base-100)) inset, 0 0 0 12px hsl(var(--base-100)) inset;
    }
    50% {
        box-shadow: 0 0 0 3px hsl(var(--base-100)) inset, 0 0 0 3px hsl(var(--base-100)) inset;
    }
    100% {
        box-shadow: 0 0 0 4px hsl(var(--base-100)) inset, 0 0 0 4px hsl(var(--base-100)) inset;
    }
}
