.select {
    @apply inline-flex flex-shrink-0 cursor-pointer select-none appearance-none;
    @apply h-12 pl-4 pr-10 text-sm leading-loose min-h-12;
    @apply border border-base-content border-opacity-0 bg-base-100 pr-10 font-semibold transition duration-200 ease-in-out rounded-btn;

    background-image: linear-gradient(45deg, transparent 50%, currentColor 50%),
        linear-gradient(135deg, currentColor 50%, transparent 50%);
    background-position: calc(100% - 20px) calc(1px + 50%), calc(100% - 16px) calc(1px + 50%);
    background-size: 4px 4px, 4px 4px;
    background-repeat: no-repeat;

    &.select-bordered {
        @apply border-opacity-20;
    }

    &:focus {
        outline: 2px solid hsla(var(--bc) / 0.2);
        outline-offset: 2px;
    }

    &.select-ghost {
        @apply bg-opacity-5;
        &:focus {
            @apply bg-opacity-100 text-base-content;
        }
    }

    &.select-primary {
        @apply border-primary;
        &:focus {
            outline: 2px solid hsl(var(--p));
        }
    }

    &.select-secondary {
        @apply border-secondary;
        &:focus {
            outline: 2px solid hsl(var(--s));
        }
    }

    &.select-accent {
        @apply border-accent;
        &:focus {
            outline: 2px solid hsl(var(--a));
        }
    }

    &.select-info {
        @apply border-info;
        &:focus {
            outline: 2px solid hsl(var(--in));
        }
    }

    &.select-success {
        @apply border-success;
        &:focus {
            outline: 2px solid hsl(var(--su));
        }
    }

    &.select-warning {
        @apply border-warning;
        &:focus {
            outline: 2px solid hsl(var(--wa));
        }
    }

    &.select-error {
        @apply border-error;
        &:focus {
            outline: 2px solid hsl(var(--er));
        }
    }

    &:disabled {
        @apply cursor-not-allowed border-base-200 bg-base-200 text-opacity-20 placeholder-base-content placeholder-opacity-20;
    }

    &[multiple],
    &[size]&:not([size='1']) {
        @apply bg-none pr-4;
    }

    &.select-md {
        @apply h-12 pl-4 pr-10 text-sm leading-loose min-h-12;
    }

    &.select-lg {
        @apply h-16 pl-6 pr-8 text-lg leading-loose min-h-16;
    }

    &.select-sm {
        @apply h-8 pl-3 pr-8 text-sm leading-8 min-h-8;
    }

    &.select-xs {
        @apply h-6 pl-2 pr-8 text-xs leading-relaxed min-h-6;
    }
}
