.avatar {
    @apply relative inline-flex;

    & > :global(div) {
        @apply block aspect-square overflow-hidden;
    }

    & > :global(img) {
        @apply h-full w-full object-cover;
    }

    &.avatar-xs {
        @apply w-6 h-6;
    }

    &.avatar-sm {
        @apply w-12 h-12;
    }

    &.avatar-md {
        @apply w-24 h-24;
    }

    &.avatar-lg {
        @apply w-48 h-48;
    }

    &.placeholder {
        & > :global(div) {
            @apply flex items-center justify-center;
        }
    }

    &.online {
        &:before {
            content: '';
            @apply absolute z-10 block rounded-full bg-success;
            width: 15%;
            height: 15%;
            top: 7%;
            right: 7%;
            box-shadow: 0 0 0 2px var(--base-100);
        }
    }

    &.offline {
        &:before {
            content: '';
            @apply absolute z-10 block rounded-full bg-base-300;
            width: 15%;
            height: 15%;
            top: 7%;
            right: 7%;
            box-shadow: 0 0 0 2px var(--base-100);
        }
    }
}
