.swap {
    @apply relative inline-grid select-none place-content-center;
    @apply cursor-pointer;

    & > :global(*) {
        @apply transition-all duration-300 ease-in-out;
        @apply col-start-1 row-start-1;
    }

    & > :global([slot='swap-on']) {
        @apply opacity-0;
    }

    &[data-state='true'] > :global([slot='swap-off']) {
        @apply opacity-0;
    }

    &[data-state='true'] > :global([slot='swap-on']) {
        @apply opacity-100;
    }

    &.swap-rotate {
        & > :global([slot='swap-on']) {
            @apply rotate-45;
        }

        &[data-state='true'] > :global([slot='swap-off']) {
            @apply -rotate-45;
        }

        &[data-state='true'] > :global([slot='swap-on']) {
            @apply rotate-0;
        }
    }

    &.swap-flip {
        transform-style: preserve-3d;
        perspective: 16em;

        & > :global([slot='swap-on']) {
            transform: rotateY(180deg);
            backface-visibility: hidden;
            @apply opacity-100;
        }

        &[data-state='true'] > :global([slot='swap-off']) {
            transform: rotateY(-180deg);
            backface-visibility: hidden;
            @apply opacity-100;
        }

        &[data-state='true'] > :global([slot='swap-on']) {
            transform: rotateY(0deg);
        }
    }
}

// .swap-rotate .swap-on,
// .swap-rotate .swap-indeterminate,
// .swap-rotate input:indeterminate ~ .swap-on {
//     @apply rotate-45;
// }

// .swap-rotate input:checked ~ .swap-off,
// .swap-rotate.swap-active .swap-off,
// .swap-rotate input:indeterminate ~ .swap-off {
//     @apply -rotate-45;
// }

// .swap-rotate input:checked ~ .swap-on,
// .swap-rotate.swap-active .swap-on,
// .swap-rotate input:indeterminate ~ .swap-indeterminate {
//     @apply rotate-0;
// }

// .swap-flip {
//     transform-style: preserve-3d;
//     perspective: 16em;
// }
// .swap-flip .swap-on,
// .swap-flip .swap-indeterminate,
// .swap-flip input:indeterminate ~ .swap-on {
//     transform: rotateY(180deg);
//     backface-visibility: hidden;
//     @apply opacity-100;
// }

// .swap-flip input:checked ~ .swap-off,
// .swap-flip.swap-active .swap-off,
// .swap-flip input:indeterminate ~ .swap-off {
//     transform: rotateY(-180deg);
//     backface-visibility: hidden;
//     @apply opacity-100;
// }

// .swap-flip input:checked ~ .swap-on,
// .swap-flip.swap-active .swap-on,
// .swap-flip input:    ~ .swap-indeterminate {
//     transform: rotateY(0deg);
// }
