.badge {
    @apply border border-neutral bg-neutral text-neutral-content;
    @apply inline-flex items-center justify-center transition duration-200 ease-in-out;
    @apply h-5 text-sm leading-5;
    border-radius: 1.9rem;
    width: fit-content;
    padding-left: 0.563rem;
    padding-right: 0.563rem;

    &.badge-primary {
        @apply border-primary bg-primary text-primary-content;
    }

    &.badge-secondary {
        @apply border-secondary bg-secondary text-secondary-content;
    }

    &.badge-accent {
        @apply border-accent bg-accent text-accent-content;
    }

    &.badge-ghost {
        @apply border-base-200 bg-base-200 text-base-content;
    }

    &.badge-outline {
        @apply border-current border-opacity-50 bg-transparent text-base-content;

        &.badge-primary {
            @apply text-primary;
        }

        &.badge-secondary {
            @apply text-secondary;
        }

        &.badge-accent {
            @apply text-accent;
        }
    }

    &.badge-info {
        @apply border-transparent bg-info text-info-content;
    }

    &.badge-success {
        @apply border-transparent bg-success text-success-content;
    }

    &.badge-warning {
        @apply border-transparent bg-warning text-warning-content;
    }

    &.badge-error {
        @apply border-transparent bg-error text-error-content;
    }

    &.badge-xs {
        @apply h-3 text-xs leading-3;
        padding-left: 0.313rem;
        padding-right: 0.313rem;
    }

    &.badge-sm {
        @apply h-4 text-xs leading-4;
        padding-left: 0.438rem;
        padding-right: 0.438rem;
    }

    &.badge-md {
        @apply h-5 text-sm leading-5;
        padding-left: 0.563rem;
        padding-right: 0.563rem;
    }

    &.badge-lg {
        @apply h-6 text-base leading-6;
        padding-left: 0.688rem;
        padding-right: 0.688rem;
    }
}
