.checkbox {
    --chkbg: var(--base-content);
    --chkfg: var(--base-100);

    @apply h-6 w-6 cursor-pointer appearance-none border border-base-content border-opacity-20 rounded-lg;

    &:focus-visible {
        outline: 2px solid var(--base-content);
        outline-offset: 2px;
    }

    &:checked,
    &[checked='true'] {
        @apply bg-base-content bg-no-repeat;
        animation: checkmark 0.2s ease-in-out;
        background-image: linear-gradient(-45deg, transparent 65%, var(--chkbg) 65.99%),
            linear-gradient(45deg, transparent 75%, var(--chkbg) 75.99%),
            linear-gradient(-45deg, var(--chkbg) 40%, transparent 40.99%),
            linear-gradient(45deg, var(--chkbg) 30%, var(--chkfg) 30.99%, var(--chkfg) 40%, transparent 40.99%),
            linear-gradient(-45deg, var(--chkfg) 50%, var(--chkbg) 50.99%);
    }

    &:indeterminate {
        @apply bg-base-content bg-no-repeat;
        animation: checkmark 0.2s ease-in-out;
        background-image: linear-gradient(90deg, transparent 80%, var(--base-content) 80%),
            linear-gradient(-90deg, transparent 80%, var(--base-content) 80%),
            linear-gradient(
                0deg,
                var(--base-content) 43%,
                var(--base-100) 43%,
                var(--base-100) 57%,
                var(--base-content) 57%
            );
    }

    &.checkbox-primary {
        --chkbg: var(--primary);
        --chkfg: var(--primary-content);

        @apply border-primary hover:border-primary;

        &:focus-visible {
            outline: 2px solid var(--primary);
        }

        &:checked,
        &[checked='true'] {
            @apply border-primary bg-primary text-primary-content;
        }
    }

    &.checkbox-secondary {
        --chkbg: var(--secondary);
        --chkfg: var(--secondary-content);

        @apply border-secondary hover:border-secondary;

        &:focus-visible {
            outline: 2px solid var(--secondary);
        }

        &:checked,
        &[checked='true'] {
            @apply border-secondary bg-secondary text-secondary-content;
        }
    }

    &.checkbox-accent {
        --chkbg: var(--accent);
        --chkfg: var(--accent-content);

        @apply border-accent hover:border-accent;

        &:focus-visible {
            outline: 2px solid var(--accent);
        }

        &:checked,
        &[checked='true'] {
            @apply border-accent bg-accent text-accent-content;
        }
    }

    &.checkbox-info {
        --chkbg: var(--info);
        --chkfg: var(--info-content);

        @apply border-info hover:border-info;

        &:focus-visible {
            outline: 2px solid var(--info);
        }

        &:checked,
        &[checked='true'] {
            @apply border-info bg-info text-info-content;
        }
    }

    &.checkbox-info {
        --chkbg: var(--info);
        --chkfg: var(--info-content);

        @apply border-info hover:border-info;

        &:focus-visible {
            outline: 2px solid var(--info);
        }

        &:checked,
        &[checked='true'] {
            @apply border-info bg-info text-info-content;
        }
    }

    &.checkbox-success {
        --chkbg: var(--success);
        --chkfg: var(--success-content);

        @apply border-success hover:border-success;

        &:focus-visible {
            outline: 2px solid var(--success);
        }

        &:checked,
        &[checked='true'] {
            @apply border-success bg-success text-success-content;
        }
    }

    &.checkbox-warning {
        --chkbg: var(--warning);
        --chkfg: var(--warning-content);

        @apply border-warning hover:border-warning;

        &:focus-visible {
            outline: 2px solid var(--warning);
        }

        &:checked,
        &[checked='true'] {
            @apply border-warning bg-warning text-warning-content;
        }
    }

    &.checkbox-error {
        --chkbg: var(--error);
        --chkfg: var(--error-content);

        @apply border-error hover:border-error;

        &:focus-visible {
            outline: 2px solid var(--error);
        }

        &:checked,
        &[checked='true'] {
            @apply border-error bg-error text-error-content;
        }
    }

    &:disabled {
        @apply cursor-not-allowed border-transparent bg-base-content opacity-20;
    }

    &.checkbox-xs {
        @apply h-4 w-4;
    }

    &.checkbox-sm {
        @apply h-5 w-5;
    }

    &.checkbox-md {
        @apply h-6 w-6;
    }

    &.checkbox-lg {
        @apply h-8 w-8;
    }
}

@keyframes checkmark {
    0% {
        background-position-y: 5px;
    }
    50% {
        background-position-y: -2px;
    }
    100% {
        background-position-y: 0;
    }
}
