.tooltip {
    @apply relative inline-block text-center;
    --tooltip-tail: 3px;
    --tooltip-color: rgb(var(--neutral));
    --tooltip-text-color: rgb(var(--neutral));
    --tooltip-tail-offset: calc(100% + 1px - var(--tooltip-tail));
    --tooltip-offset: calc(100% + 1px + var(--tooltip-tail));

    & > :global(.tooltip-content),
    &:after {
        @apply opacity-0 transition delay-100 duration-200 ease-in-out;
    }

    &:after {
        @apply absolute;
        @apply border-solid w-0 h-0 block;
        content: '';
        border-width: var(--tooltip-tail);
    }

    & > :global(.tooltip-content) {
        @apply absolute pointer-events-none;
        @apply max-w-xs rounded px-2 py-1 text-sm;
        background-color: var(--tooltip-color);
        color: var(--tooltip-text-color);
        width: max-content;
    }

    &.tooltip-open > :global(.tooltip-content),
    &.tooltip-open:after,
    &:hover > :global(.tooltip-content),
    &:hover:after {
        @apply opacity-100 delay-75;
    }

    &.tooltip-top {
        & > :global(.tooltip-content) {
            @apply -translate-x-1/2 top-auto left-1/2 right-auto;
            bottom: var(--tooltip-offset);
        }

        &:after {
            @apply -translate-x-1/2 top-auto left-1/2 right-auto;
            bottom: var(--tooltip-tail-offset);
            border-color: var(--tooltip-color) transparent transparent transparent;
        }
    }

    &.tooltip-bottom {
        & > :global(.tooltip-content) {
            @apply -translate-x-1/2 left-1/2 right-auto bottom-auto;
            top: var(--tooltip-offset);
        }

        &:after {
            @apply -translate-x-1/2 left-1/2 right-auto bottom-auto;
            top: var(--tooltip-tail-offset);
            border-color: transparent transparent var(--tooltip-color) transparent;
        }
    }

    &.tooltip-left {
        & > :global(.tooltip-content) {
            @apply -translate-y-1/2 top-1/2 left-auto bottom-auto;
            right: var(--tooltip-offset);
        }

        &:after {
            @apply -translate-y-1/2 top-1/2 left-auto bottom-auto;
            right: var(--tooltip-tail-offset);
            border-color: transparent transparent transparent var(--tooltip-color);
        }
    }

    &.tooltip-right {
        & > :global(.tooltip-content) {
            @apply -translate-y-1/2 top-1/2 right-auto bottom-auto;
            left: var(--tooltip-offset);
        }

        &:after {
            @apply -translate-y-1/2 top-1/2 right-auto bottom-auto;
            left: var(--tooltip-tail-offset);
            border-color: transparent var(--tooltip-color) transparent transparent;
        }
    }

    &.tooltip-primary {
        --tooltip-color: rgb(var(--primary));
        --tooltip-text-color: rgb(var(--primary-content));
    }

    &.tooltip-secondary {
        --tooltip-color: rgb(var(--secondary));
        --tooltip-text-color: rgb(var(--secondary-content));
    }

    &.tooltip-accent {
        --tooltip-color: rgb(var(--accent));
        --tooltip-text-color: rgb(var(--accent-content));
    }

    &.tooltip-info {
        --tooltip-color: rgb(var(--info));
        --tooltip-text-color: rgb(var(--info-content));
    }

    &.tooltip-success {
        --tooltip-color: rgb(var(--success));
        --tooltip-text-color: rgb(var(--success-content));
    }

    &.tooltip-warning {
        --tooltip-color: rgb(var(--warning));
        --tooltip-text-color: rgb(var(--warning-content));
    }

    &.tooltip-error {
        --tooltip-color: rgb(var(--error));
        --tooltip-text-color: rgb(var(--error-content));
    }
}
