.card {
    @apply relative flex flex-col overflow-hidden;
    @apply rounded-2xl;

    &:focus {
        @apply outline-none;
    }

    &:focus-visible {
        outline: 2px solid currentColor;
        outline-offset: 2px;
    }

    & > figure {
        @apply flex items-center justify-center;
    }

    &.card-bordered {
        @apply border border-base-200;
    }

    &.card-compact {
        .card-body {
            @apply p-4 text-sm;
        }
    }

    &-body {
        @apply flex flex-auto flex-col gap-2 p-8;

        & > .card-title {
            @apply flex items-center gap-2 text-xl font-semibold;
        }

        & > .card-actions {
            @apply flex flex-wrap items-start gap-2;
        }

        :where(p) {
            @apply flex-grow;
        }
    }

    &.card-image-full {
        @apply grid;

        &:before {
            @apply z-10 bg-neutral opacity-75 rounded-2xl;
            @apply relative;
            content: '';
        }

        &:before,
        & > * {
            @apply col-start-1 row-start-1;
        }

        & > figure img {
            @apply h-full object-cover;
        }

        & > .card-body {
            @apply z-20 text-neutral-content;
            @apply relative;
        }
    }

    &.card-compact {
        & > .card-body {
            @apply p-4 text-sm;

            & > .card-title {
                @apply mb-1;
            }
        }
    }

    &.card-normal {
        & > .card-body {
            @apply p-8 text-base;

            & > .card-title {
                @apply mb-3;
            }
        }
    }

    &.card-side {
        align-items: stretch;
        flex-direction: row;
        & > figure > * {
            max-width: unset;
        }
    }

    :where(.card-side figure > *) {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
