.table {
    @apply text-left;
    @apply relative;

    th,
    td {
        @apply whitespace-nowrap p-4 align-middle;
    }

    tr.active,
    tr.active:nth-child(even) {
        th,
        td {
            @apply bg-base-300;
        }
    }

    tr.hover:hover,
    tr.hover:nth-child(even):hover {
        th,
        td {
            @apply bg-base-300;
        }
    }

    &:not(.table-zebra) {
        thead,
        tbody,
        tfoot {
            tr:not(:last-child) th,
            td {
                @apply border-b border-base-200;
            }
        }
    }

    thead,
    tfoot {
        th,
        td {
            @apply bg-base-200 text-xs font-bold uppercase;
            &:first-child {
                @apply rounded-l-lg;
            }
            &:last-child {
                @apply rounded-r-lg;
            }
        }
    }

    tbody th,
    tbody td {
        @apply bg-base-100;
    }

    &.table-zebra > tbody {
        tr {
            th,
            td {
                &:first-child {
                    @apply rounded-l-lg;
                }
                &:last-child {
                    @apply rounded-r-lg;
                }
            }
        }

        tr:nth-child(even) {
            th,
            td {
                @apply bg-base-200;
            }
        }
    }

    th:first-child {
        @apply sticky left-0 ~"z-[11]";
        position: -webkit-sticky;
    }

    &.table-normal {
        th,
        td {
            @apply p-4 text-base;
        }
    }

    &.table-compact {
        th,
        td {
            @apply p-2 text-sm;
        }
    }
}
