.textarea {
    @apply border border-base-content border-opacity-0 bg-base-100 rounded-btn;
    @apply flex-shrink transition duration-200 ease-in-out;
    @apply px-4 py-2  text-sm leading-loose min-h-12;

    &.textarea-bordered {
        @apply border-opacity-20;
    }

    &:focus {
        outline: 2px solid rgb(var(--base-content) / 0.2);
        outline-offset: 2px;
    }

    &.textarea-ghost {
        @apply bg-opacity-5;
        &:focus {
            @apply bg-opacity-100 text-base-content;
            box-shadow: none;
        }
    }

    &.textarea-primary {
        @apply border-primary;
        &:focus {
            outline: 2px solid hsl(var(--p));
        }
    }

    &.textarea-secondary {
        @apply border-secondary;
        &:focus {
            outline: 2px solid hsl(var(--s));
        }
    }

    &.textarea-accent {
        @apply border-accent;
        &:focus {
            outline: 2px solid hsl(var(--a));
        }
    }

    &.textarea-info {
        @apply border-info;
        &:focus {
            outline: 2px solid hsl(var(--in));
        }
    }

    &.textarea-success {
        @apply border-success;
        &:focus {
            outline: 2px solid hsl(var(--su));
        }
    }

    &.textarea-warning {
        @apply border-warning;
        &:focus {
            outline: 2px solid hsl(var(--wa));
        }
    }

    &.textarea-error {
        @apply border-error;
        &:focus {
            outline: 2px solid hsl(var(--er));
        }
    }

    &:disabled {
        @apply cursor-not-allowed border-base-200 bg-base-200 text-opacity-20 placeholder-base-content placeholder-opacity-20;
    }
}
