.divider {
    @apply flex flex-row items-center self-stretch;
    @apply my-4 h-4 whitespace-nowrap;

    &:before {
        @apply bg-base-content bg-opacity-10;
        @apply flex-grow;
        @apply w-full;
        height: 0.125rem;
        content: '';
    }

    &:after {
        @apply bg-base-content bg-opacity-10;
        @apply flex-grow;
        @apply w-full;
        height: 0.125rem;
        content: '';
    }

    &:not(:empty) {
        @apply gap-4;
    }

    &.divider-horizontal {
        @apply my-0 mx-4 h-auto w-4;
        @apply flex-col;

        &:before {
            @apply h-full;
            width: 0.125rem;
        }

        &:after {
            @apply h-full;
            width: 0.125rem;
        }
    }

    &.divider-vertical {
        @apply mx-0 my-4 h-4 w-auto;
        @apply flex-row;

        &:before {
            @apply w-full;
            height: 0.125rem;
        }

        &:after {
            @apply w-full;
            height: 0.125rem;
        }
    }
}
